D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\bin\Debug\net6.0-windows\MOD3_1302213088.exe
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\bin\Debug\net6.0-windows\MOD3_1302213088.deps.json
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\bin\Debug\net6.0-windows\MOD3_1302213088.runtimeconfig.json
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\bin\Debug\net6.0-windows\MOD3_1302213088.dll
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\bin\Debug\net6.0-windows\MOD3_1302213088.pdb
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.csproj.AssemblyReference.cache
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.Form1.resources
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.csproj.GenerateResource.cache
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.AssemblyInfoInputs.cache
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.AssemblyInfo.cs
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.csproj.CoreCompileInputs.cache
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.dll
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\refint\MOD3_1302213088.dll
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.pdb
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\MOD3_1302213088.genruntimeconfig.cache
D:\MOD3_1302213088\MOD3_1302213088\MOD3_1302213088\obj\Debug\net6.0-windows\ref\MOD3_1302213088.dll
